<html>
    <head>
        <title>MMA Mania</title>
        <style>
            .main{
                border:5px solid green;
                min-height:800px;
            }
            .myheader{
                height:80px;
                background-color:orange;
            }
            .menu{
                height:50px;
                background-color:black;
            }
            .content{
                background-image:url('https://i.pinimg.com/originals/df/4d/f1/df4df193cfd23e2304a81f1bfc8efdfa.jpg');
                background-size:cover;
                height:600px;
                background-color:gray;
            }
            .footer{
                height:60px;
                background-color:red; 
            }
            .brand {
                padding-top:30px;
                padding-left:40px;
            }
            .brand a{
                color:white;
                text-decoration:None;
                font-size:30px;
                font-family:'Gill sans';
                font-weight:bolder;
            }
            .menuitems{
                padding-top:20px;
                padding-left:40px;
            }
            .menu2{
                padding-top: 10px;
                padding-left:40px;
            }
            .menuitems a{
                color:bisque;
                text-decoration:None;
                font-size:15px;
                font-family:'Gill sans';
                font-weight:bolder;
            }
            .menuitems:hover{
                color:aqua;
                font-size: 25px;
            }
            .moniter{
                width:100%;
                min-height:600px;
            }
        </style>
    </head>
    <body>
        <div class ="main">
            <div class="myheader">
                <div class="brand">
                    <a href="index1.html">Sports</a>
                </div>
            </div>
            <div class="menu">
                <div class="menuitems">
                    <a href="index1.html" class="menuitems menu2"><img src="e:\Web Technologies\Main Banner Image\mma-header.png" class="im-design menuitems"></a>
                    <a class="menuitems menu2" href="aboutus.html" target="if2">AboutUs</a>
                    <a class="menuitems menu2" href="boot1.html" target="if2">Rankings</a>
                    <a class="menuitems menu2" href="register.html" target="if2">Register</a>
                    <a class="menuitems menu2" href="login.html" target="if2">Login</a>
                    <a class="menuitems menu2" href="contact.html" target="if2">ContactUs</a>
                </div>
            </div>
            <div class="content">
                <iframe class="moniter" name="if2" src="home.html"frameborder=""></iframe>
            </div>
            <div class="footer"></div>
        </div>
    </body>
</html>